1. Bernoulli random variables take (only) the values 1 and 0.
a) True
b) False

Answer - A

2. Which of the following theorem states that the distribution of averages of iid variables, properly normalized, becomes that of a standard normal as the sample size increases?
a) Central Limit Theorem
b) Central Mean Theorem
c) Centroid Limit Theorem
d) All of the mentioned

Answer - A 


3. Which of the following is incorrect with respect to use of Poisson distribution?
a) Modeling event/time data
b) Modeling bounded count data
c) Modeling contingency tables
d) All of the mentioned

Answer  - A

4. Point out the correct statement.
a) The exponent of a normally distributed random variables follows what is called the log- normal distribution
b) Sums of normally distributed random variables are again normally distributed even if the variables are dependent
c) The square of a standard normal random variable follows what is called chi-squared distribution
d) All of the mentioned

Answer - B

5. ______ random variables are used to model rates.
a) Empirical
b) Binomial
c) Poisson
d) All of the mentioned

Answer - C

6. Usually replacing the standard error by its estimated value does change the CLT.
a) True
b) False

Answer  - False

7. Which of the following testing is concerned with making decisions using data?
a) Probability
b) Hypothesis
c) Causal
d) None of the mentioned

Answer  - B


8. Normalized data are centered at______and have units equal to standard deviations of the original data.
a) 0
b) 5
c) 1
d) 10

Answer -  A

9. Which of the following statement is incorrect with respect to outliers?
a) Outliers can have varying degrees of influence
b) Outliers can be the result of spurious or real processes
c) Outliers cannot conform to the regression relationship
d) None of the mentioned

Answer - C

10. What do you understand by the term Normal Distribution?

Answer - Normal Distribution is an important concept in statistics .  It has a bell-shaped curve that is symmetrical from the mean point to both halves of the curve.

11. How do you handle missing data? What imputation techniques do you recommend?

Answer - 1  -Mean or Median Imputation. When data is missing at random, we can use list-wise or pair-wise deletion of the missing observations.

12. What is A/B testing?

Answer  - It is a way to compare the two versions of a variable to find out which performs better in a controlled environment.

13. Is mean imputation of missing data acceptable practice?

Answer - Generally not recommended , mean imputation preserves the mean of the observed data.


14. What is linear regression in statistics?

Answer - It is used when we want to predict the value of a variable based on the value of another variable. The variable we want to predict is called the dependent variable.


15. What are the various branches of statistics?

Answer -  Descriptive statistics and inferential statistics. 