1. Which of the following operators is used to calculate remainder in a division?
A) # B) &
C) % D) $

Answer  - C


2. In python 2//3 is equal to?
A) 0.666 B) 0
C) 1 D) 0.67

Answer - B

3. In python, 6<<2 is equal to?
A) 36 B) 10
C) 24 D) 45

Answer - C

4 - In python, 6&2 will give which of the following as output?
A) 2 B) True
C) False D) 0

Answer  -  A


5. In python, 6|2 will give which of the following as output?
A) 2 B) 4
C) 0 D) 6

Answer - D


6. What does the finally keyword denotes in python?
A) It is used to mark the end of the code
B) It encloses the lines of code which will be executed if any error occurs while executing the lines of code in the try block.
C) the finally block will be executed no matter if the try block raises an error or not.
D) None of the above

Answer - C


7. What does raise keyword is used for in python?
A) It is used to raise an exception. B) It is used to define lambda function
C) it's not a keyword in python. D) None of the above

Answer - A


8. Which of the following is a common use case of yield keyword in python?
A) in defining an iterator B) while defining a lambda function
C) in defining a generator D) in for loop

Answer - D

9. Which of the following are the valid variable names?
A) _abc B) 1abc
C) abc2 D) None of the above

Answer -  A  & C


10. Which of the following are the keywords in python?
A) yield B) raise
C) look-in D) all of the above

Answer - A & B
